HotelManagement/obj/HotelManagement.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MohamedKhafagy\\source\\repos\\db\\db\\HotelManagement\\HotelManagement.csproj": {}
  },
  "projects": {
    "C:\\Users\\MohamedKhafagy\\source\\repos\\db\\db\\HotelManagement\\HotelManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MohamedKhafagy\\source\\repos\\db\\db\\HotelManagement\\HotelManagement.csproj",
        "projectName": "HotelManagement",
        "projectPath": "C:\\Users\\MohamedKhafagy\\source\\repos\\db\\db\\HotelManagement\\HotelManagement.csproj",
        "packagesPath": "C:\\Users\\MohamedKhafagy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MohamedKhafagy\\source\\repos\\db\\db\\HotelManagement\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MohamedKhafagy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.33, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.35, 6.0.35]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.35, 6.0.35]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.35, 6.0.35]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.35, 6.0.35]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HotelManagement/obj/HotelManagement.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MohamedKhafagy\\source\\repos\\db\\db\\HotelManagement\\HotelManagement.csproj": {}
  },
  "projects": {
    "C:\\Users\\MohamedKhafagy\\source\\repos\\db\\db\\HotelManagement\\HotelManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MohamedKhafagy\\source\\repos\\db\\db\\HotelManagement\\HotelManagement.csproj",
        "projectName": "HotelManagement",
        "projectPath": "C:\\Users\\MohamedKhafagy\\source\\repos\\db\\db\\HotelManagement\\HotelManagement.csproj",
        "packagesPath": "C:\\Users\\MohamedKhafagy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MohamedKhafagy\\source\\repos\\db\\db\\HotelManagement\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MohamedKhafagy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.33, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.35, 6.0.35]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.35, 6.0.35]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.35, 6.0.35]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.35, 6.0.35]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HotelManagement/obj/HotelManagement.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
             "MySql.Data": {
               "target": "Package",
               "version": "[8.0.33, )"
+            },
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.9.0, )"
             }
           },
           "imports": [
